<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- File Provider extension must be sandboxed -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- File Provider entitlements -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.bookmarks.document-scope</key>
	<true/>

	<!-- Application groups for sharing data with host app -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>2LR4AGRZW3.group.com.agucova.oxcrypt.fileprovider</string>
	</array>
	<key>com.apple.security.keychain-access-groups</key>
	<array>
		<string>2LR4AGRZW3.com.agucova.oxcrypt.fileprovider</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>2LR4AGRZW3.com.agucova.oxcrypt.fileprovider</string>
	</array>

	<!-- Hardened Runtime for notarization -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
</dict>
</plist>
