
[1m[36moxbench[39m[0m: test_vault (FUSE) - 5 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T02:41:29.085711Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / Concurrent Access
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m5.09 s[39m ± [2m[36m11.71 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m5.08 s[39m … [33m5.11 s[39m    5 runs


[1;36m--------------------------------- FLAMEGRAPHS ----------------------------------[0m

Flamegraphs saved to: ./profiles

Per-benchmark flamegraphs (1 total):
  FUSE: 1 files
    - fuse_Concurrent_Access.svg

Aggregate per-implementation flamegraphs:

