
[1m[36moxbench[39m[0m: test_vault (FUSE) - 2 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T03:56:01.541816Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / IDE Simulation
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m36.65 ms[39m ± [2m[36m1.03 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m35.62 ms[39m … [33m37.67 ms[39m    2 runs

[1mBenchmark[0m: [36mFUSE[39m / Working Set
