
[1m[36moxbench[39m[0m: test_vault (FUSE) - 3 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T02:50:01.762627Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / Media Streaming
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m845.03 ms[39m ± [2m[36m8.49 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m833.25 ms[39m … [33m852.94 ms[39m    3 runs

