
[1m[36moxbench[39m[0m: test_vault (FUSE) - 3 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T03:01:43.585314Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / Media Streaming
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m844.10 ms[39m ± [2m[36m4.15 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m841.12 ms[39m … [33m849.97 ms[39m    3 runs

