
[1m[36moxbench[39m[0m: test_vault (FUSE) - 5 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T02:29:42.425144Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / IDE Simulation
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m31.40 ms[39m ± [2m[36m2.70 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m29.63 ms[39m … [33m36.76 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Working Set
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m47.34 ms[39m ± [2m[36m3.34 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m43.56 ms[39m … [33m52.15 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Directory Tree
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m4.26 ms[39m ± [2m[36m67.11 us[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m4.18 ms[39m … [33m4.36 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Concurrent Access
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m5.10 s[39m ± [2m[36m8.79 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m5.09 s[39m … [33m5.11 s[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Chinook Database
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m127.05 ms[39m ± [2m[36m1.20 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m125.96 ms[39m … [33m128.92 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Media Streaming
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m844.40 ms[39m ± [2m[36m6.22 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m837.19 ms[39m … [33m852.33 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Photo Library
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m542.33 ms[39m ± [2m[36m5.99 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m533.76 ms[39m … [33m550.56 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Backup/Sync
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m973.12 ms[39m ± [2m[36m98.17 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m778.28 ms[39m … [33m1.04 s[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Cold Start
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m20.98 ms[39m ± [2m[36m4.19 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m16.90 ms[39m … [33m28.21 ms[39m    5 runs

