
[1m[36moxbench[39m[0m: test_vault (FUSE) - 3 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T02:56:37.515078Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / Concurrent Access
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m5.09 s[39m ± [2m[36m17.74 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m5.07 s[39m … [33m5.11 s[39m    3 runs

