
[1m[36moxbench[39m[0m: test_vault (FUSE) - 5 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T05:27:42.073691Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / IDE Simulation
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m41.72 ms[39m ± [2m[36m10.84 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m29.32 ms[39m … [33m58.15 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Working Set
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m51.41 ms[39m ± [2m[36m6.98 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m41.96 ms[39m … [33m63.16 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Directory Tree
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m4.25 ms[39m ± [2m[36m1.20 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m3.15 ms[39m … [33m6.60 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Concurrent Access
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m5.11 s[39m ± [2m[36m25.19 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m5.09 s[39m … [33m5.16 s[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Chinook Database
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m134.09 ms[39m ± [2m[36m2.87 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m130.99 ms[39m … [33m138.21 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Media Streaming
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m847.78 ms[39m ± [2m[36m4.08 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m840.83 ms[39m … [33m852.50 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Photo Library
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m539.30 ms[39m ± [2m[36m3.87 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m534.45 ms[39m … [33m545.43 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Backup/Sync
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m927.46 ms[39m ± [2m[36m69.59 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m790.95 ms[39m … [33m975.25 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Cold Start
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m17.57 ms[39m ± [2m[36m683.29 us[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m17.03 ms[39m … [33m18.80 ms[39m    5 runs

