
[1m[36moxbench[39m[0m: test_vault (FUSE) - 5 iterations

Mounting FUSE (this may take a few seconds)...
[2m2026-01-05T04:16:39.884997Z[0m [33m WARN[0m Given auto_unmount without allow_root or allow_other; adding allow_other, with userspace permission handling
  Mount ready.
[1mBenchmark[0m: [36mFUSE[39m / IDE Simulation
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m73.67 ms[39m ± [2m[36m47.18 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m42.60 ms[39m … [33m167.17 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Working Set
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m80.26 ms[39m ± [2m[36m46.01 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m46.15 ms[39m … [33m169.88 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Directory Tree
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m4.52 ms[39m ± [2m[36m212.33 us[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m4.26 ms[39m … [33m4.90 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Concurrent Access
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m5.11 s[39m ± [2m[36m4.63 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m5.11 s[39m … [33m5.12 s[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Chinook Database
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m127.24 ms[39m ± [2m[36m6.32 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m122.03 ms[39m … [33m139.50 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Media Streaming
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m851.74 ms[39m ± [2m[36m5.56 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m841.75 ms[39m … [33m857.58 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Photo Library
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m542.08 ms[39m ± [2m[36m1.96 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m539.42 ms[39m … [33m544.15 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Backup/Sync
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m884.93 ms[39m ± [2m[36m83.97 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m717.04 ms[39m … [33m931.13 ms[39m    5 runs

[1mBenchmark[0m: [36mFUSE[39m / Cold Start
  [1mTime[0m ([36mmean[39m ± [36mσ[39m):  [36m15.80 ms[39m ± [2m[36m1.96 ms[39m[0m    [2m[0m
  [1mRange[0m ([32mmin[39m … [33mmax[39m):  [32m14.42 ms[39m … [33m19.70 ms[39m    5 runs

